#log4j set
log4j.rootLogger=ERROR,console
log4j.logger.com.blm.work=TRACE
#log4j.logger.myLogger=,file  this is overload rootLogger
#log4j.logger.myLogger=ERROR,file
#define the appender's class of console
log4j.appender.console=org.apache.log4j.ConsoleAppender

#define the layout of your appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p-%c-%m-%n